Entering initialTree () method
before swap data1 and data2 are: 7 2
after swap data1 and data2 are: 2 7
(7,-1,-1,2,7,null,-1)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
Exiting initialTree () method
Entering build23Tree() method
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  12
In build23Tree(), printing Spot info:
(7,-1,-1,2,7,null,-1)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)

=============================================================
Entering treeInsert () method
In treeInsert () -> Printing Spot  info
(7,-1,-1,2,7,null,-1)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)

In treeInsert () -> Printing newNode info

(12,-1,5,null,null,null,-1)
In treeInsert () method; Spot kids count is  2
 =============================================================
Entering spotHas2kidCase() method
In spotHas2kidCase() method; Spot's rank is -1
=============================================================
Entering updateKeys() method 7 12
Leaving updateKeys() method
=============================================================
Leaving spotHash2kidCase() method 
=============================================================
Newly inserted node:
(12,-1,3,null,null,null,7)
 
Leaving treeInsert () method
=============================================================
In build23Tree; printing preOrder() after one treeInsert
(7,12,-1,2,7,12,-1)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
(12,-1,3,null,null,null,7)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
(12,-1,3,null,null,null,7)
Entering findSpot() method
Spot's key1 and key2 and data are 7 12  8
In build23Tree(), printing Spot info:
(7,12,-1,2,7,12,-1)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
(12,-1,3,null,null,null,7)

=============================================================
Entering treeInsert () method
In treeInsert () -> Printing Spot  info
(7,12,-1,2,7,12,-1)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
(12,-1,3,null,null,null,7)

In treeInsert () -> Printing newNode info

(8,-1,5,null,null,null,-1)
In treeInsert () method; Spot kids count is  3
 =============================================================
Entering spotHas3kidsCase() method 
In spotHas3kidsCase() method； Spot's rank is -1
=============================================================
Entering updateKeys() method 7 -1
Leaving updateKeys() method
=============================================================
=============================================================
Entering updateKeys() method 12 -1
=============================================================
Entering updateKeys() method Leaving updateKeys() method
=============================================================
=============================================================
Entering makeNewRoot () method.
Leaving makeNewRoot () method. 
=============================================================
Leaving spotHas3kidsCase() method 
=============================================================
Newly inserted node:
(8,-1,1,null,null,null,12)
 
Leaving treeInsert () method
=============================================================
In build23Tree; printing preOrder() after one treeInsert
(7,-1,1,2,7,null,8)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  7
In findSpot(): data is already in Spot's keys, no need to search further!
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  19
In build23Tree(), printing Spot info:
(7,-1,1,2,7,null,8)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)

=============================================================
Entering treeInsert () method
In treeInsert () -> Printing Spot  info
(7,-1,1,2,7,null,8)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)

In treeInsert () -> Printing newNode info

(19,-1,5,null,null,null,-1)
In treeInsert () method; Spot kids count is  2
 =============================================================
Entering spotHas2kidCase() method
In spotHas2kidCase() method; Spot's rank is 1
=============================================================
Entering updateKeys() method 7 19
Leaving updateKeys() method
=============================================================
Leaving spotHash2kidCase() method 
=============================================================
Newly inserted node:
(19,-1,3,null,null,null,7)
 
Leaving treeInsert () method
=============================================================
In build23Tree; printing preOrder() after one treeInsert
(7,19,1,2,7,19,8)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
(19,-1,3,null,null,null,7)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
(19,-1,3,null,null,null,7)
Entering findSpot() method
Spot's key1 and key2 and data are 7 19  5
In build23Tree(), printing Spot info:
(7,19,1,2,7,19,8)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
(19,-1,3,null,null,null,7)

=============================================================
Entering treeInsert () method
In treeInsert () -> Printing Spot  info
(7,19,1,2,7,19,8)
(2,-1,1,null,null,null,7)
(7,-1,2,null,null,null,7)
(19,-1,3,null,null,null,7)

In treeInsert () -> Printing newNode info

(5,-1,5,null,null,null,-1)
In treeInsert () method; Spot kids count is  3
 =============================================================
Entering spotHas3kidsCase() method 
In spotHas3kidsCase() method； Spot's rank is 1
=============================================================
Entering updateKeys() method 5 -1
Leaving updateKeys() method
=============================================================
=============================================================
Entering updateKeys() method 19 -1
=============================================================
Entering updateKeys() method Leaving updateKeys() method
=============================================================

=============================================================
Entering treeInsert () method
In treeInsert () -> Printing Spot  info
(8,-1,-1,5,12,null,-1)
(5,-1,1,2,5,null,8)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
(12,-1,2,8,12,null,8)
(8,-1,1,null,null,null,12)
(12,-1,2,null,null,null,12)

In treeInsert () -> Printing newNode info

(19,-1,5,7,19,null,-1)
(7,-1,1,null,null,null,19)
(19,-1,2,null,null,null,19)
In treeInsert () method; Spot kids count is  2
 =============================================================
Entering spotHas2kidCase() method
In spotHas2kidCase() method; Spot's rank is -1
=============================================================
Entering updateKeys() method 8 7
Leaving updateKeys() method
=============================================================
Leaving spotHash2kidCase() method 
=============================================================
Newly inserted node:
(19,-1,3,7,19,null,8)
(7,-1,1,null,null,null,19)
(19,-1,2,null,null,null,19)
(7,-1,1,null,null,null,19)
(19,-1,2,null,null,null,19)
 
Leaving treeInsert () method
=============================================================
Leaving spotHas3kidsCase() method 
=============================================================
Newly inserted node:
(5,-1,2,null,null,null,5)
 
Leaving treeInsert () method
=============================================================
In build23Tree; printing preOrder() after one treeInsert
(5,-1,1,2,5,null,8)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
Entering findSpot() method
Spot's key1 and key2 and data are 5 -1  16
In build23Tree(), printing Spot info:
(5,-1,1,2,5,null,8)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)

=============================================================
Entering treeInsert () method
In treeInsert () -> Printing Spot  info
(5,-1,1,2,5,null,8)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)

In treeInsert () -> Printing newNode info

(16,-1,5,null,null,null,-1)
In treeInsert () method; Spot kids count is  2
 =============================================================
Entering spotHas2kidCase() method
In spotHas2kidCase() method; Spot's rank is 1
=============================================================
Entering updateKeys() method 5 16
Leaving updateKeys() method
=============================================================
Leaving spotHash2kidCase() method 
=============================================================
Newly inserted node:
(16,-1,3,null,null,null,5)
 
Leaving treeInsert () method
=============================================================
In build23Tree; printing preOrder() after one treeInsert
(5,16,1,2,5,16,8)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
(16,-1,3,null,null,null,5)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
(16,-1,3,null,null,null,5)
Entering findSpot() method
Spot's key1 and key2 and data are 5 16  8
In build23Tree(), printing Spot info:
(5,16,1,2,5,16,8)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
(16,-1,3,null,null,null,5)

=============================================================
Entering treeInsert () method
In treeInsert () -> Printing Spot  info
(5,16,1,2,5,16,8)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
(16,-1,3,null,null,null,5)

In treeInsert () -> Printing newNode info

(8,-1,5,null,null,null,-1)
In treeInsert () method; Spot kids count is  3
 =============================================================
Entering spotHas3kidsCase() method 
In spotHas3kidsCase() method； Spot's rank is 1
=============================================================
Entering updateKeys() method 5 -1
Leaving updateKeys() method
=============================================================
=============================================================
Entering updateKeys() method 16 -1
=============================================================
Entering updateKeys() method Leaving updateKeys() method
=============================================================

=============================================================
Entering treeInsert () method
In treeInsert () -> Printing Spot  info
(8,7,-1,5,12,19,-1)
(5,-1,1,2,5,null,8)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
(12,-1,2,8,12,null,8)
(8,-1,1,null,null,null,12)
(12,-1,2,null,null,null,12)
(19,-1,3,7,19,null,8)
(7,-1,1,null,null,null,19)
(19,-1,2,null,null,null,19)

In treeInsert () -> Printing newNode info

(16,-1,5,8,16,null,-1)
(8,-1,1,null,null,null,16)
(16,-1,2,null,null,null,16)
In treeInsert () method; Spot kids count is  3
 =============================================================
Entering spotHas3kidsCase() method 
In spotHas3kidsCase() method； Spot's rank is -1
=============================================================
Entering updateKeys() method 8 -1
Leaving updateKeys() method
=============================================================
=============================================================
Entering updateKeys() method 7 -1
=============================================================
Entering updateKeys() method Leaving updateKeys() method
=============================================================
=============================================================
Entering makeNewRoot () method.
Leaving makeNewRoot () method. 
=============================================================
Leaving spotHas3kidsCase() method 
=============================================================
Newly inserted node:
(16,-1,1,8,16,null,7)
(8,-1,1,null,null,null,16)
(16,-1,2,null,null,null,16)
(8,-1,1,null,null,null,16)
(16,-1,2,null,null,null,16)
 
Leaving treeInsert () method
=============================================================
Leaving spotHas3kidsCase() method 
=============================================================
Newly inserted node:
(8,-1,1,null,null,null,16)
 
Leaving treeInsert () method
=============================================================
In build23Tree; printing preOrder() after one treeInsert
(5,-1,1,2,5,null,8)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
(2,-1,1,null,null,null,5)
(5,-1,2,null,null,null,5)
