Entering initialTree () method
before swap data1 and data2 are: 7 2
after swap data1 and data2 are: 2 7
(7,-1,-1,2,7,-,-1)
(2,-1,1,-,-,-,7)
(7,-1,2,-,-,-,7)
Exiting initialTree () method
Entering build23Tree() method
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  12
(7,-1,-1,2,7,-,-1)
(2,-1,1,-,-,-,7)
(7,-1,2,-,-,-,7)
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  8
(7,-1,-1,2,7,12,-1)
(2,-1,1,-,-,-,7)
(7,-1,2,-,-,-,7)
(12,-1,5,-,-,-,7)
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  7
In findSpot(): data is already in Spot's keys, no need to search further!
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  19
(7,-1,-1,2,7,8,-1)
(2,-1,1,-,-,-,7)
(7,-1,2,-,-,-,7)
(8,-1,5,-,-,-,7)
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  5
(7,-1,-1,2,7,19,-1)
(2,-1,1,-,-,-,7)
(7,-1,2,-,-,-,7)
(19,-1,5,-,-,-,7)
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  16
(7,-1,-1,2,5,7,-1)
(2,-1,1,-,-,-,7)
(5,-1,5,-,-,-,7)
(7,-1,2,-,-,-,7)
Entering findSpot() method
Spot's key1 and key2 and data are 7 -1  8
(7,-1,-1,2,5,16,-1)
(2,-1,1,-,-,-,7)
(5,-1,5,-,-,-,7)
(16,-1,5,-,-,-,7)
Leaving build23Tree() method
